[buildout]
develop = .
extensions = mr.developer
parts = test
prefer-final = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git


[test]
recipe = zc.recipe.egg
eggs =
    pytest
    cromlech.i18n [test]
arguments = ['src']
