[buildout]
develop = .
extensions = mr.developer
parts = omelette pytest
find-links = http://pypi.dolmen-project.org/pypi
versions = versions
prefer-final = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:eggs}


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git


[versions]
WebOb = 1.2.1
six = 1.3.0
zc.buildout = 2.1.0
zope.exceptions = 4.0.6
zope.testrunner = 4.3.3
zope.interface = 4.0.1
distribute = 0.6.36


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    cromlech.i18n [test]